@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.project-container {
  width: 75%;
  margin: 0 auto;
}

body {
  background: linear-gradient(180deg, rgb(27, 27, 27), rgb(0, 0, 0) 100%);
  /* background-color: rgb(17, 17, 17); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.logo {
  color: rgb(230, 83, 60);
  font-size: 36px;
  font-weight: 800;
}

.nav-items ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  border-radius: 46px;
  border: 1px solid rgba(255, 255, 255, 0.181);
}

.nav-items li {
  text-align: center;
  list-style: none;
  height: 38px;
  width: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 46px;
  font-size: 18px;
}

#home {
  background-color: rgb(230, 83, 60);
  font-weight: 600;
}

.nav-items a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.ham-menu {
  display: none;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

/* HEADER STYLES */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.header-left {
  width: 600px;
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.header-right img {
  padding-right: 100px;
}

.header-title {
  color: rgb(255, 255, 255);
  font-size: 78px;
  font-weight: 900;
}

#title-span {
  font-family: "Miama Nueva", sans-serif;
  font-weight: 400;
}

.header-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  margin: 28px 0;
}

.btn-primary {
  width: 224px;
  height: 54px;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-right: 14px;
}

.bg-filled {
  background: rgb(230, 83, 60);
}

.bg-outline {
  background: transparent;
  border: 1px solid white;
}

/* BOX */
.box {
  width: 206px;
  height: 96px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#box-one {
  position: absolute;
  right: 600px;
  top: 530px;
}

#box-two {
  position: absolute;
  right: 250px;
  top: 260px;
}

#num-1 {
  color: rgb(250, 250, 249);
  font-size: 24px;
  font-weight: 900;
}

#text-1 {
  color: rgba(239, 237, 232, 0.65);
  font-size: 16px;
  font-weight: 400;
}

#num-2 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 900;
}

#text-2 {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
}

#box-1 {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

#circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(230, 83, 60);
}

/* HABITS SECTION STYLES */

.habits-content .section-title {
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.section-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 60px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.card {
  width: 231px;
  height: 274px;
  text-align: center;
}

.card img {
  border-radius: 50%;
}

.card h5 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 15px;
}

.card p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
}

/* Extra Section Styles */

.extra-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 32px 29px 54px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}

.extra-section-contents p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  margin-top: 14px;
  margin-bottom: 34px;
  font-weight: 400;
  width: 443px;
  height: 72px;
}

.extra-section-contents {
  width: 443px;
  height: 290px;
  margin-right: 54px;
  margin-left: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.extra-section-contents h2 {
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  width: 443px;
  height: 116px;
}

.extra-section-image {
  width: 366px;
  height: 312px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.extra-section-image img {
  width: 100%;
  height: auto;
  border-radius: 18px;
}

.btn-full-width {
  width: 224px;
  height: 54px;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-right: 14px;
  background: rgb(230, 83, 60);
}

/* BMI Section Start */

.bmi-section-container {
  background: rgb(34, 34, 34);
}
.bmi-text {
  text-align: center;
}

.bmi-text h1 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  margin-top: 80px;
}

.bmi-text p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 88px;
}

.bmi-container {
  width: 75%;
  margin: 0 auto;
  background: rgb(34, 34, 34);
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 50px;
}

.bmi-chart h3 {
  padding-top: 59px;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 900;
  text-align: left;
  margin-bottom: 40px;
}

th,
td {
  color: rgb(255, 255, 255);
  text-align: left;
  padding: 7px 30px;
}

th {
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}

td {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.calc-section h1 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 900;
  padding-top: 59px;
}

.calc-section p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 30px;
}

#height,
#weight,
#age {
  width: 282.5px;
  height: 48px;
  padding: 12px 40px 12px 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  outline: none;
}

form input {
  gap: 20px;
  margin-bottom: 10px;
}

#select-1 {
  width: 282.5px;
  height: 48px;
  padding: 12px 40px 12px 20px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  border: none;
  outline: none;
}

#select-2 {
  width: 570px;
  height: 48px;
  padding: 12px 20px 12px 20px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  border: none;
  outline: none;
}

#bmi-btn {
  width: 224px;
  height: 54px;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  color: rgb(255, 255, 255);
  background: rgb(230, 83, 60);
  font-size: 18px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-top: 35px;
  margin-bottom: 50px;
}

/* BMI Section End */

/* MEET OUR TEAM  */

.meet-container {
  margin: 88px 0;
}

.meet-contents {
  text-align: center;
}

.meet-contents h2 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
}

.meet-contents p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 3.62rem;
}

.grid-container {
  display: grid;
  padding: 1.25rem;
  row-gap: 20px;
  column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
}

.grid-container div {
  width: 326.67px;
  height: 272px;
}

.grid-container > div > img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}

/* FOOTER  */
footer {
  width: auto;
  margin: 0 auto;
  height: auto;
  background: rgba(255, 255, 255, 0.1);
}

.footer-container {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 66px;
  margin-bottom: 70px;
}

.footer-title {
  width: 50%;
}

.footer-title h1 {
  color: rgb(230, 83, 60);
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.footer-title p {
  width: 443px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
}

.get-started-1 h3,
.get-started-2 h3 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 700;
}

.get-started-1 a,
.get-started-2 a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 20px;
}

.get-started-1 p,
.get-started-2 p {
  margin-top: 20px;
}

.get-started-container {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
}

.get-started-container a {
  text-decoration: none;
}

hr {
  width: 75%;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  font-weight: 400;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

/* FOOTER  */

/* RESPONSIVE */ /* RESPONSIVE */ /* RESPONSIVE */ /* RESPONSIVE *//* RESPONSIVE */ /* RESPONSIVE */ /* RESPONSIVE */ /* RESPONSIVE */

@media screen and (max-width: 576px) {
  .project-container {
    max-width: 95%;
    margin: 0 auto;
  }

  header {
    flex-direction: column;
  }

  nav > .nav-items {
    display: none;
  }

  .ham-menu {
    display: block;
  }

  .header-title {
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-weight: 900;
  }

  .header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-primary {
    padding: 16px 35px;
    font-size: 16px;
    display: flex;
    align-items: center;
  }

  .bg-outline {
    background: transparent;
    border: 1px solid white;
  }

  .header-left {
    width: 352px;
    height: 335px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #box-one {
    position: absolute;
    width: 155.74px;
    height: 72.58px;
    left: 32px;
    top: 800.38px;
  }

  #box-two {
    position: absolute;
    width: 145.91px;
    height: 74.09px;
    left: 214.2px;
    top: 576.6px;
  }

  /* HABITS SECTION */
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .card {
    width: 231px;
    height: 274px;
  }

  /* EXTRA SECTION */
  .extra-section-container {
    flex-direction: column;
    padding: 30px;
  }

  .extra-section-contents h2 {
    font-size: 32px;
  }

  .btn-full-width {
    width: 100%;
    height: 3.5rem;
    margin: 16px 5px 16px 28px;
  }

  .extra-section-contents {
    width: 287px;
    height: 264px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .extra-section-image img {
    width: 80%;
    height: auto;
    margin: 0 auto;
  }

  /* BMI SECTION */
  .bmi-container {
    display: block;
    padding: 10px;
  }

  #height,
  #weight,
  #age,
  #select-1 {
    /* width: 170.5px; */
    width: 48%;
    height: 48px;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    outline: none;
  }

  #select-2 {
    margin-top: 10px;
    width: 100%;
    height: 48px;
    padding: 12px 20px 12px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    outline: none;
  }
  form {
    display: flex;
    flex-wrap: wrap;
    gap: calc(100% - 98%);
  }

  /* MEET OUR TEAM */
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0.5rem;
  }

  .grid-container div {
    width: 310px;
    height: 270px;
  }

  .grid-container > div > img {
    width: 95%;
    height: 100%;
    margin: 0 auto;
    border-radius: 18px;
  }

  /* FOOTER */
  .footer-container {
    flex-direction: column;
  }

  .footer-title p {
    width: 317px;
  }

  .get-started-container {
    display: block;
  }

  .get-started-1,
  .get-started-2 {
    margin-top: 30px;
  }
}
